# e2-ma-tim32-2026

./: .gitignore  CLAUDE.md  README.md  google-services.json  reset_leaderboards.py
app/: .firebaserc  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slagalica/data/: AsocijacijeRepository.java  AuthRepository.java  AvatarRepository.java  ChatRepository.java  LeaderboardRepository.java  MatchRepository.java  NotificationHelper.java  NotificationRepository.java  QuestionRepository.java  SpojniceRepository.java  UserRepository.java  UserTemporaryDB.java
app/src/main/java/com/example/slagalica/data/model/: AppNotification.java  Asocijacija.java  ChatMessage.java  GameStat.java  KPKQuestion.java  LeaderboardEntry.java  Match.java  MojBrojQuestion.java  Question.java  SkockoQuestion.java  SpojnicePair.java  User.java  UserStats.java
app/src/main/java/com/example/slagalica/domain/model/: Asocijacija.java  Question.java  SpojnicePair.java  User.java  UserStats.java
app/src/main/java/com/example/slagalica/ui/: AvatarBinder.java  BaseActivity.java  BaseAuthActivity.java  KPKActivity.java  LoginActivity.java  MainActivity.java  MojBrojActivity.java  RegisterActivity.java  ResultActivity.java  SkockoActivity.java  SlagalicaApp.java
app/src/main/java/com/example/slagalica/ui/KPK/: KPKActivity.java
app/src/main/java/com/example/slagalica/ui/asocijacije/: AsocijacijeActivity.java  AsocijacijeViewModel.java
app/src/main/java/com/example/slagalica/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/slagalica/ui/chat/: ChatActivity.java  ChatAdapter.java  ChatViewModel.java
app/src/main/java/com/example/slagalica/ui/koznazna/: KoZnaZnaActivity.java  KoZnaZnaViewModel.java
app/src/main/java/com/example/slagalica/ui/kpk/: KPKActivity.java  KPKViewModel.java
app/src/main/java/com/example/slagalica/util/: ChatMessagingService.java  ExpressionEvaluator.java  ImageUtils.java  QrGenerator.java  SystemBars.java  TextNormalizer.java
app/src/main/res/drawable/: avatar_frame.xml  bg_accent_button.xml  bg_accent_pill.xml  bg_answer.xml  bg_answer_correct.xml  bg_answer_key.xml  bg_answer_key_correct.xml  bg_answer_key_wrong.xml  bg_answer_reveal.xml  bg_answer_wrong.xml  bg_asoc_cell_closed.xml  bg_asoc_cell_open.xml  bg_asoc_sol_solved.xml  bg_avatar_cam.xml  bg_card.xml  bg_card_lg.xml  bg_chat_me.xml  bg_chat_other.xml  bg_chip.xml  bg_circle_accent.xml  bg_field.xml  bg_field_pill.xml  bg_gradient.xml  bg_hero.xml  bg_icon_btn.xml  bg_pic_partije.xml  bg_pic_star.xml  bg_pic_tok.xml  bg_qr_btn.xml  bg_quit.xml  bg_result_av.xml  bg_score_av_me.xml  bg_score_av_opp.xml  bg_spoj_badge.xml  bg_spoj_badge_wrong.xml  bg_spoj_item.xml  bg_spoj_item_matched.xml  bg_spoj_item_sel.xml  bg_spoj_item_wrong.xml  bg_stat_fill.xml  (+17 more)
app/src/main/res/font/: baloo2.xml  nunito.xml
app/src/main/res/layout/: activity_asocijacije.xml  activity_chat.xml  activity_ko_zna_zna.xml  activity_kpkactivity.xml  activity_leaderboard.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_moj_broj.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_skocko.xml  activity_spojnice.xml  dialog_qr.xml  item_chat_message_me.xml  item_chat_message_other.xml  item_leaderboard_entry.xml  item_notification.xml  layout_stats_bar.xml  view_brand.xml  view_result_row.xml  view_score.xml  view_spoj_item.xml  view_stat_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+18 files in other folders)
