<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.skocko.SkockoActivity">
    <TextView
        android:id="@+id/skTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="30s"
        android:textColor="#272794"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/skGameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Skocko"
        android:textColor="#272794"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/skRoundNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Runda -/-"
        android:textColor="#272794"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skGameTitle" />
    <LinearLayout
        android:id="@+id/skSymbolRow1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/skRoundNum"
        app:layout_constraintWidth_percent="0.45"
        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp">
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/skGuess1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/skSymbolRow1"
        app:layout_constraintTop_toTopOf="@id/skSymbolRow1"
        app:layout_constraintBottom_toBottomOf="@id/skSymbolRow1"
        app:layout_constraintWidth_percent="0.32"
        android:layout_marginStart="5dp">
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/skSymbolRow2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/skSymbolRow1"
        app:layout_constraintWidth_percent="0.45"
        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp">
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/skSymbolRow2"
        app:layout_constraintTop_toTopOf="@id/skSymbolRow2"
        app:layout_constraintBottom_toBottomOf="@id/skSymbolRow2"
        app:layout_constraintWidth_percent="0.32"
        android:layout_marginStart="5dp">
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/skSymbolRow3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/skSymbolRow2"
        app:layout_constraintWidth_percent="0.45"
        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp">
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/skSymbolRow3"
        app:layout_constraintTop_toTopOf="@id/skSymbolRow3"
        app:layout_constraintBottom_toBottomOf="@id/skSymbolRow3"
        app:layout_constraintWidth_percent="0.32"
        android:layout_marginStart="5dp">
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/skSymbolRow4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/skSymbolRow3"
        app:layout_constraintWidth_percent="0.45"
        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp">
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/skSymbolRow4"
        app:layout_constraintTop_toTopOf="@id/skSymbolRow4"
        app:layout_constraintBottom_toBottomOf="@id/skSymbolRow4"
        app:layout_constraintWidth_percent="0.32"
        android:layout_marginStart="5dp">
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/skSymbolRow5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/skSymbolRow4"
        app:layout_constraintWidth_percent="0.45"
        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp">
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/skSymbolRow5"
        app:layout_constraintTop_toTopOf="@id/skSymbolRow5"
        app:layout_constraintBottom_toBottomOf="@id/skSymbolRow5"
        app:layout_constraintWidth_percent="0.32"
        android:layout_marginStart="5dp">
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/skSymbolRow6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/skSymbolRow5"
        app:layout_constraintWidth_percent="0.45"
        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp">
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/skSymbolRow6"
        app:layout_constraintTop_toTopOf="@id/skSymbolRow6"
        app:layout_constraintBottom_toBottomOf="@id/skSymbolRow6"
        app:layout_constraintWidth_percent="0.32"
        android:layout_marginStart="5dp">
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/skFinalSymbolRow1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/skSymbolRow6"
        app:layout_constraintWidth_percent="0.45"
        android:layout_marginStart="10dp"
        android:layout_marginTop="90dp">
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/skFinalSymbolRow1"
        app:layout_constraintTop_toTopOf="@id/skFinalSymbolRow1"
        app:layout_constraintBottom_toBottomOf="@id/skFinalSymbolRow1"
        app:layout_constraintWidth_percent="0.32"
        android:layout_marginStart="5dp">
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/skFinalSymbolRow2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/skFinalSymbolRow1"
        app:layout_constraintWidth_percent="0.45"
        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp">
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
        <View
            android:background="@drawable/skocko_symbol_slot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="2dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/skFinalSymbolRow2"
        app:layout_constraintTop_toTopOf="@id/skFinalSymbolRow2"
        app:layout_constraintBottom_toBottomOf="@id/skFinalSymbolRow2"
        app:layout_constraintWidth_percent="0.32"
        android:layout_marginStart="5dp">
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/skocko_feedback_circle"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/skOptionSkocko"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/skocko_symbol_slot"
        app:layout_constraintStart_toEndOf="@id/skGuess1"
        app:layout_constraintTop_toTopOf="@id/skGuess1"
        app:layout_constraintBottom_toBottomOf="@id/skGuess1"
        app:backgroundTint="@null"
        android:src="@drawable/skocko"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/skOptionTref"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/skocko_symbol_slot"
        app:layout_constraintTop_toBottomOf="@id/skOptionSkocko"
        app:layout_constraintStart_toEndOf="@id/skGuess1"
        android:layout_marginTop="15dp"
        app:backgroundTint="@null"
        android:src="@drawable/tref"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/skOptionPik"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/skocko_symbol_slot"
        app:layout_constraintTop_toBottomOf="@id/skOptionTref"
        app:layout_constraintStart_toEndOf="@id/skGuess1"
        android:layout_marginTop="15dp"
        app:backgroundTint="@null"
        android:src="@drawable/pik"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/skOptionSrce"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/skocko_symbol_slot"
        app:layout_constraintTop_toBottomOf="@id/skOptionPik"
        app:layout_constraintStart_toEndOf="@id/skGuess1"
        android:layout_marginTop="15dp"
        app:backgroundTint="@null"
        android:src="@drawable/srce"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/skOptionKaro"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/skocko_symbol_slot"
        app:layout_constraintTop_toBottomOf="@id/skOptionSrce"
        app:layout_constraintStart_toEndOf="@id/skGuess1"
        android:layout_marginTop="15dp"
        app:backgroundTint="@null"
        android:src="@drawable/karo"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/skOptionZvezda"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/skocko_symbol_slot"
        app:layout_constraintTop_toBottomOf="@id/skOptionKaro"
        app:layout_constraintStart_toEndOf="@id/skGuess1"
        android:layout_marginTop="15dp"
        app:backgroundTint="@null"
        android:src="@drawable/zvezda"
        android:scaleType="fitCenter"
        />


</androidx.constraintlayout.widget.ConstraintLayout>