<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.KPK.KPKActivity">

    <TextView
        android:id="@+id/kbkTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="70s"
        android:textColor="#272794"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kpkGameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Korak po Korak"
        android:textColor="#272794"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kbkRoundNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Runda -/-"
        android:textColor="#272794"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kpkGameTitle" />

    <TextView
        android:id="@+id/kbkHint1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Hint 1"
        android:textColor="#272794"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kbkRoundNum" />

    <TextView
        android:id="@+id/kbkHint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hint 2"
        android:textColor="#272794"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kbkHint1" />

    <TextView
        android:id="@+id/kbkHint3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hint 3"
        android:textColor="#272794"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kbkHint2" />

    <TextView
        android:id="@+id/kbkHint4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hint 4"
        android:textColor="#272794"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kbkHint3" />

    <TextView
        android:id="@+id/kbkHint5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hint 5"
        android:textColor="#272794"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kbkHint4" />

    <TextView
        android:id="@+id/kbkHint6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hint 6"
        android:textColor="#272794"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kbkHint5" />

    <TextView
        android:id="@+id/kbkHint7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hint 7"
        android:textColor="#272794"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kbkHint6" />

    <TextView
        android:id="@+id/kbkPointsCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#272794"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="0"
        android:textSize="38sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/kbkInputAnswer"
        app:layout_constraintBottom_toBottomOf="@id/kbkInputAnswer"
        />

    <EditText
        android:id="@+id/kbkInputAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="12dp"
        android:ems="10"
        android:hint="Rešenje:"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@id/kbkPointsCounter"
        app:layout_constraintTop_toBottomOf="@id/kbkHint7"
        app:layout_constraintEnd_toStartOf="@id/kbkSendButton"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/kbkSendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pošalji"
        android:backgroundTint="#272794"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/kbkInputAnswer"
        app:layout_constraintBottom_toBottomOf="@id/kbkInputAnswer"
        />

    <TextView
        android:id="@+id/kbkOpponentCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vaš je potez."
        app:layout_constraintTop_toBottomOf="@id/kbkInputAnswer"
        app:layout_constraintStart_toStartOf="@id/kbkInputAnswer"
        app:layout_constraintEnd_toEndOf="@id/kbkInputAnswer"
        android:layout_margin="12dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>