<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="wrap">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/rgRegisterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="20sp"
                android:gravity="center"
                android:text="Napravite nalog"
                android:textColor="#272794"
                android:textSize="34sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/rgInsertEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elegantTextHeight="false"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"/>

            <EditText
                android:id="@+id/rgInsertUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Korisnicko ime"
                android:inputType="text"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/rgRegionHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Region" />

            <Spinner
                android:id="@+id/rgSpinnerRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/regions"
                android:minHeight="48dp"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/rgInsertPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Lozinka"
                android:inputType="textPassword"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/rgInsertRepeatPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ponovite lozinku"
                android:inputType="textPassword"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/rgRegisterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:backgroundTint="#272794"
                android:text="Registrujte se"
                android:textSize="20sp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/rgLoginLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:text="Vec imate nalog? Prijavite se"
                android:textColor="#2F3B90"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>